EUPS distribution manifest for thirdparty_core (4.8.0.1+2). Version 1.0
#
# Creator: LSST Software Manager
# Time: 2012/02/10 08:19:27 CST
# pkg          flavor  version   tablefile                                         installation_directory        installID
#------------- ------- --------- ------------------------------------------------- --------------------------
tcltk          generic 8.5.9+1   external/tcltk/8.5.9/tcltk.table                  external/tcltk/8.5.9+1        lsstbuild:external/tcltk/8.5.9/tcltk.bld
python         generic 2.7.2+3   external/python/2.7.2/python.table                external/python/2.7.2+3       lsstbuild:external/python/2.7.2/python+3.bld
mysqlclient    generic 5.1.50+1  external/mysqlclient/5.1.50/mysqlclient.table     external/mysqlclient/5.1.50+1 lsstbuild:external/mysqlclient/5.1.50/mysqlclient.bld
mysqlpython    generic 1.2.3+3   external/mysqlpython/1.2.3/mysqlpython.table      external/mysqlpython/1.2.3+3  lsstbuild:external/mysqlpython/1.2.3/mysqlpython.bld
boost          generic 1.47.0+5  external/boost/1.47.0/boost+2.table               external/boost/1.47.0+5       lsstbuild:external/boost/1.47.0/boost+2.bld
swig           generic 2.0.4+2   external/swig/2.0.4/swig.table                    external/swig/2.0.4+2         lsstbuild:external/swig/2.0.4/swig+2.bld
doxygen        generic 1.7.6.1+1 external/doxygen/1.7.6.1/doxygen.table            external/doxygen/1.7.6.1+1    lsstbuild:external/doxygen/1.7.6.1/doxygen.bld
numpy          generic 1.6.1+4   external/numpy/1.6.1/numpy.table                  external/numpy/1.6.1+4        lsstbuild:external/numpy/1.6.1/numpy+3.bld
pyfits         generic 2.4.0+4   external/pyfits/2.4.0/pyfits.table                external/pyfits/2.4.0+4       lsstbuild:external/pyfits/2.4.0/pyfits-2.4.0.tar.gz
cfitsio        generic 3290+1    external/cfitsio/3290/cfitsio.table               external/cfitsio/3290+1       lsstbuild:external/cfitsio/3290/cfitsio.bld
wcslib         generic 4.9+2     external/wcslib/4.9/wcslib.table                  external/wcslib/4.9+2         lsstbuild:external/wcslib/4.9/wcslib.bld
eigen          generic 3.0.2+1   external/eigen/3.0.2/eigen.table                  external/eigen/3.0.2+1        lsstbuild:external/eigen/3.0.2/eigen.bld
gsl            generic 1.15+1    external/gsl/1.15/gsl.table                       external/gsl/1.15+1           lsstbuild:external/gsl/1.15/gsl-1.15.tar.gz
fftw           generic 3.1.2+1   external/fftw/3.1.2/fftw.table                    external/fftw/3.1.2+1         lsstbuild:external/fftw/3.1.2/fftw.bld
libpng         generic 1.2.35+1  external/libpng/1.2.35/libpng.table               external/libpng/1.2.35+1      lsstbuild:external/libpng/1.2.35/libpng-1.2.35.tar.gz
freetype       generic 2.3.8+1   external/freetype/2.3.8/freetype.table            external/freetype/2.3.8+1     lsstbuild:external/freetype/2.3.8/freetype-2.3.8.tar.gz
matplotlib     generic 1.1.0+3   external/matplotlib/1.1.0/matplotlib.table        external/matplotlib/1.1.0+3   lsstbuild:external/matplotlib/1.1.0/matplotlib+2.bld
minuit2        generic 5.22.00+1 external/minuit2/5.22.00/minuit2.table            external/minuit2/5.22.00+1    lsstbuild:external/minuit2/5.22.00/minuit2.bld
xpa            generic 2.1.13+1  external/xpa/2.1.13/xpa.table                     external/xpa/2.1.13+1         lsstbuild:external/xpa/2.1.13/xpa.bld
apr            generic 1.3.3+1   external/apr/1.3.3/apr.table                      external/apr/1.3.3+1          lsstbuild:external/apr/1.3.3/apr.bld
activemqcpp    generic 3.1.2+2   external/activemqcpp/3.1.2/activemqcpp.table      external/activemqcpp/3.1.2+2  lsstbuild:external/activemqcpp/3.1.2/activemqcpp.bld
astrometry_net generic 0.30      external/astrometry_net/0.30/astrometry_net.table external/astrometry_net/0.30  lsstbuild:external/astrometry_net/0.30/astrometry_net.bld
sqlite         generic 3.7.10+1  external/sqlite/3.7.10/sqlite.table               external/sqlite/3.7.10+1      lsstbuild:external/sqlite/3.7.10/sqlite.bld
pysqlite       generic 2.6.3+1   external/pysqlite/2.6.3/pysqlite.table            external/pysqlite/2.6.3+1     lsstbuild:external/pysqlite/2.6.3/pysqlite.bld
scisql         generic 0.1+3     external/scisql/0.1/scisql.table                  external/scisql/0.1+3         lsstbuild:external/scisql/0.1/scisql.bld
