# sconsUtils cannot use the default "simplescons" build function as
# the latter checks to ensure that scons (which is what were
# installing) is setup. 
#
# Note: if the PYTHONPATH has . in it, it turns out that scons will
# use the sconsUtils code from this version being installed to install
# itself.  This should be okay; however, a bug in this sconsUtils
# being installed could cause the installation to fail--perhaps a happy
# side effect.  Bug #474 demonstrated this.  
#
fetch sconsUtils/$release/sconsUtils-${release}.tar.gz
unpack_tar_and_enter sconsUtils-${release}.tar.gz

if [ -z "$SCONS_DIR" ]; then
   echo "scons is not setup via eups"
   exit 4
fi
setup -r .
echo scons version=$version install declare
scons version=$version install declare >> $buildlog 2>&1 || {
    echo "scons ..."
    tail -20 $buildlog
    echo "$prog: scons install failed; see $PWD/$buildlog for details"
    exit 1
}
